<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <style>
 *{
        margin: 0;
        padding: 0;
        body{
            background-color: rgb(216, 149, 198);
            color: rgb(0, 0, 0);
            border: 2px solid black;
           
        }
       }
        h1,dl,dd{
            display: inline-block;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 15px;
            color: white;
            
        }
        dl{
            margin-left: 950px;
        }
        dd{
            padding-left: 20px;
            padding-right: 10px;
            font-weight: 30px;
            
        }
      table{
        font-size: x-large;
        padding: 30px;
      }
      td{
        margin: 10px;
      }  
        
    </style>
    <nav> <h1> <a href="./home.htm"><i class="fa-solid fa-futbol fa-rotate-90 fa-lg" style="color: #74C0FC;"></i></a> CR7</h1>
        <dl>
            <dd><a href="./home.htm" style="color: white; text-decoration: none;">HOME</a></dd>
            <dd><a href="./gallery.htm" style="color: white; text-decoration: none;">GALLERY </a></dd>
            <dd><a href="./service.htm" style="color: white; text-decoration: none;">SERVICE</a></dd>
            <dd style=" color: rgb(224, 108, 193);"><b><u>CONTACT</u></b></dd>
        </dl>
        </nav>
        <center><h1 style="margin-top: 30px; margin-bottom: 30px;">CRISTIANO RONALDO</h1></center>
        <hr style="border: 2px solid;">
        <h1 class="l1" style="text-align: center; padding-top: 50px; display: block;">CONTACT US
        
        </h1>
        <img src="./WhatsApp Image 2024-06-05 at 10.41.16_14213baf.jpg" alt="" style="margin-top: 60px; margin-left: 25%;">
       <center>
        <form action="">
            <table>
                <tr>
                    <td> Name :</td>
                    <td><input type="text" placeholder="FULL NAME"></td>
                </tr>
                <tr>
                    <td> Mobile no :</td>
                    <td><input type="text" placeholder="MOBILR NO"></td>
                </tr>
                <tr>
                    <td><button style="padding: 6px;">submit</button></td>
                    <td><button style="padding: 6px;">clear</button></td>
                </tr>
            </table>
        </form>
    </center>
        <hr>
<h3 style="text-align: center; padding: 30px; border: 2px solid black;">@Copyright</h3>
</body>
</html>