<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <style>
       *{
        margin: 0;
        padding: 0;
        body{
            background-color: rgb(219, 162, 197);
            color: rgb(0, 0, 0);
        }
       }
        h1,dl,dd{
            display: inline-block;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 15px;
            color: white;
            
        }
        dl{
            margin-left: 950px;
        }
        dd{
            padding-left: 20px;
            padding-right: 10px;
            font-weight: 30px;
            
        }
        dd:hover{
            background-color: rgb(235, 128, 199);
        }
      .i1{
        border: 3px solid rgb(215, 122, 175);
        margin-left: 160px;
        margin-right: 160px;
        margin-top: 60px;
        margin-bottom: 70px;
      }
     .i1>img{
        padding: 10px;
        margin-left: 45px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 3px solid white;
        background-color: black;
     }  
     .i2, .i3{
        border: 3px solid rgb(223, 130, 181);
        margin-left: 160px;
        margin-right: 160px;
        margin-top: 60px;
        margin-bottom: 70px;
      }
     .i2>img, .i3>img{
        padding: 10px;
        margin-left: 45px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 3px solid white;
        background-color: black;
     }  
    h2{
        margin-left: 30px;
        text-decoration: underline;
    }
    </style>
   <nav> <h1><a href="./home.htm">  <i class="fa-solid fa-futbol fa-rotate-90 fa-lg" style="color: #74C0FC;"></i></a> CR7</h1>
    <dl>
        <dd><a href="./home.htm" style="color: white; text-decoration: none;">HOME</a></dd>
        <dd style=" color: rgb(224, 108, 193);"><b><u>GALLERY</u></b></dd>
        <dd><a href="./service.htm" style="color: white; text-decoration: none;">SERVICE</a></dd>
        <dd><a href="./contact.htm" style="color: white; text-decoration: none;">CONTACT</a></dd>
    </dl>
    </nav>
    <hr style="border: 2px solid white;">
   <center><h1 style="margin-top: 30px; margin-bottom: 30px;">CRISTIANO RONALDO</h1></center>
   <h2>1.CHILDHOOD IMAGES :</h2>
   <div class="i1">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.38_9e5a78ee.jpg" alt="" width="300px" height="500px">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.39_0675d5b3.jpg" alt="" width="300px" height="500px">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.41_31e090b4.jpg" alt="" width="300px" height="500px">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.50_2052c732.jpg" alt="" width="300px" height="500px">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.51_2b453b46.jpg" alt="" width="300px" height="500px">
   <img src="./child/WhatsApp Image 2024-06-05 at 12.11.52_f0978664.jpg" alt="" width="300px" height="500px">
   </div>
   
    <h2>2.MIDDLEAGE IMAGE : </h2>
    <div class="i2">
    <img src="./mid/IMG-20240605-WA0006.jpg" alt="" width="300px" height="500px">
    <img src="./mid/IMG-20240605-WA0007.jpg" alt="" width="300px" height="500px">
    <img src="./mid/IMG-20240605-WA0008.jpg" alt="" width="300px" height="500px">
    <img src="./mid/IMG-20240605-WA0009.jpg" alt="" width="300px" height="500px">
    <img src="./mid/IMG-20240605-WA0010.jpg" alt="" width="300px" height="500px">
    <img src="./mid/IMG-20240605-WA0011.jpg" alt="" width="300px" height="500px">
    </div>
   
   
    <h2>3.CURRENT IMAGES :</h2>
   <div class="i3">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.05_e5768925.jpg" alt="" width="300px" height="500px">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.06_80bd0393.jpg" alt="" width="300px" height="500px">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.06_f2442b66.jpg" alt="" width="300px" height="500px">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.07_dfcc4900.jpg" alt="" width="300px" height="500px">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.07_ee736584.jpg" alt="" width="300px" height="500px">
    <img src="./now/WhatsApp Image 2024-06-05 at 13.49.08_f23aa770.jpg" alt="" width="300px" height="500px">
</div>
<hr>
<h3 style="text-align: center; padding: 30px; border: 2px solid black;">@Copyright</h3>
</body>
</html>