<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <style>
       *{
        margin: 0;
        padding: 0;
        body{
            background-color: rgb(216, 149, 198);
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }
       }
        h1,dl,dd{
            display: inline-block;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 15px;
            color: white;
            
        }
        dl{
            margin-left: 950px;
        }
        dd{
            padding-left: 20px;
            padding-right: 10px;
            font-weight: 30px;
            
        }
      .par{
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 60px;
        
      }
       
       
    </style>
   <nav> <h1> <i class="fa-solid fa-futbol fa-rotate-90 fa-lg" style="color: #74C0FC;"></i> CR7</h1>
    <dl>
        <dd style=" color: rgb(224, 108, 193);"><b><u>HOME</u></b></dd>
        <dd><a href="./gallery.htm" style="color: white; text-decoration: none;">GALLERY </a></dd>
        <dd><a href="./service.htm" style="color: white; text-decoration: none;">SERVICE</a></dd>
        <dd><a href="./contact.htm" style="color: white; text-decoration: none;">CONTACT</a></dd>
    </dl>
    </nav>
    <center><h1 style="margin-top: 30px; margin-bottom: 30px;">CRISTIANO RONALDO</h1></center>
    <div class="img">
      <img src="./WhatsApp Image 2024-06-05 at 10.41.16_14213baf.jpg" alt="Image" width="1473px" style="border: 3px solid white;">  
    </div>
    <div class="par">
       <p style="font-size: larger;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur enim magni, beatae quidem perspiciatis, vel recusandae unde non eos nulla iure commodi ullam blanditiis quod sit, labore corrupti quos quasi architecto. Facilis sed, cum illum voluptatum exercitationem voluptates? Dolorum sit natus praesentium cum eveniet! Eos aliquid consequuntur nulla. Debitis fugiat assumenda fugit similique, libero atque modi amet soluta incidunt architecto magni. Alias, modi! Voluptas, nemo ipsa! Sequi similique recusandae error eum qui eos fuga vitae quo quod soluta dolores, ipsa ducimus eius asperiores? Sed numquam quibusdam facere culpa consectetur aperiam accusamus perferendis doloremque, ipsam voluptatibus, quos saepe quam unde dicta nihil omnis! Sint maxime dignissimos exercitationem numquam officia tenetur cum deleniti perferendis aliquid, maiores laborum sunt ratione! Eligendi sed iusto optio, architecto id eum beatae modi. Repellendus necessitatibus nulla temporibus sint quos, quia labore distinctio obcaecati odio dolorum dicta aspernatur voluptatum dignissimos consequatur debitis, rem animi eligendi omnis vitae alias iste ipsam. Doloremque repellendus ipsum dignissimos, nihil exercitationem et accusantium illum? Nemo quam temporibus ipsam, et tempore iure fugiat, nulla odio reiciendis inventore dolore quasi. Quis officiis dolor necessitatibus est eveniet voluptatum, rem dolore ut modi excepturi tenetur error facere provident eos id eum non? Tempora provident repellendus officia dolor!</p>    
    </div>
    
<hr>
<h3 style="text-align: center; padding: 30px; border: 2px solid black;">@Copyright</h3>
</body>
</html>