<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <style>
 *{
        margin: 0;
        padding: 0;
        body{
            background-color: rgb(216, 149, 198);
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }
       }
        h1,dl,dd{
            display: inline-block;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 15px;
            color: white;
            
        }
        dl{
            margin-left: 950px;
        }
        dd{
            padding-left: 20px;
            padding-right: 10px;
            font-weight: 30px;
            
        }
        .a1{
            display: flex;
            margin: 5%;
        }
       
    </style>
    <nav> <h1><a href="./home.htm"> <i class="fa-solid fa-futbol fa-rotate-90 fa-lg" style="color: #74C0FC;"></i></a> CR7</h1>
        <dl>
            <dd><a href="./home.htm" style="color: white; text-decoration: none;">HOME</a></dd>
            <dd><a href="./gallery.htm" style="color: white; text-decoration: none;">GALLERY </a></dd>
            <dd style=" color: rgb(224, 108, 193);"><b><u>SERVICE</u></b></dd>
            <dd><a href="./contact.htm" style="color: white; text-decoration: none;">CONTACT</a></dd>
        </dl>
        </nav>
        <center><h1 style="margin-top: 30px; margin-bottom: 30px;">CRISTIANO RONALDO</h1></center>
        <center><img src="./WhatsApp Image 2024-06-05 at 10.41.16_14213baf.jpg" alt="" sizes="" srcset="" width="800px" height="500px" style="margin-bottom: 60px;">
        <p style="font-size: larger; margin: 80px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ut. Distinctio expedita aut repellendus atque libero! Necessitatibus expedita numquam, dolorum earum, adipisci blanditiis natus perferendis sunt aperiam libero deserunt in.</p>
        <h2 style="text-align: center; margin-bottom: 50PX;">ACHIVEMENTS</h2></center>
 
        <h2 style="margin-bottom: 10px;">1.Sporting CP</h2>
        <div class="a1">
        <img src="./achiv/WhatsApp Image 2024-06-05 at 17.09.34_690825da.jpg" alt="img">
        <p style="font-size: x-large; margin-top: 90px; margin-left: 30px;">Ronaldo earned his place in the youth team of Sporting CP at the age of 16, after he was promoted by the first-team manager. Ronaldo became the first sporting CP player to play in the under-16, under-17, under-18, B-team and the first team before finally graduating into the senior team in the year 2002.</p>
    </div>
        <h2>2.Manchester United</h2>
        <div class="a1">
            <img src="./achiv/WhatsApp Image 2024-06-05 at 17.12.07_1cbb1341.jpg" alt="img" width="630px">
            <p style="font-size: x-large; margin-top: 90px; margin-left: 30px;">Cristiano Ronaldo played in a UEFA Champions League against Manchester United, in 2003. Alex Ferguson was impressed by Ronaldo’s performance in a 3-1 defeat of Manchester United in August 2003 and brought him to the club in the same year.</p>
        </div>
        
        <h2>3.Juventus</h2>
        <div class="a1">
            <img src="./achiv/WhatsApp Image 2024-06-05 at 17.21.55_e64b4ab4.jpg" alt="">
            <p style="font-size: x-large; margin-top: 90px; margin-left: 30px;">After rumors of an imminent move from Real Madrid, Ronaldo secured a 100 million Euros transfer to Juventus which also included an additional 12 million euros in fee and contributions to Ronaldo’s youth club. His transfer was the highest for a player above 30 years old.</p>
        </div>
        <hr>
<h3 style="text-align: center; padding: 30px; border: 2px solid black;">@Copyright</h3>
</body>
</html>